<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Apna Market</title>
    <style>
        #navmenu
        {
            width: 100%;
            overflow: hidden;
            padding:0 0 8px 0;
            position: fixed;
            background-color: #00CED1;
            border-radius: 5px;
            opacity: 0.9;
        }

        #footermenu
        {
            width: 100%;
            overflow: hidden;
            padding:0 0 8px 0;
            background-color: #00CED1;
            //opacity: 0.8;

        }

        .navlink li
        {
            display: inline;
            padding: 12px 50px;
            float:right;
            text-align:center;
            color: white;
            font-family: Verdana,Sans-Serif;
            font-size: 12px;
            //border-style: solid;
            border-width: 1px;
            border-radius:10px;

        }

        .footerlink li
        {
            display: inline;
            padding: 15px 50px;
            float:right;
            text-align:center;
            color: white;
            font-family: Georgia,Serif;
            font-size: 12px;

        }

        [id ^="navr"]
        {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        [id ^="fotr"]
        {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        .navlink li:hover
        {
            background-color: #92d3ed;
            box-shadow: 5px 5px 2px brown;
            font-weight: bold;
        }

        .footerlink li:hover
        {
            background-color: #92d3ed;
            box-shadow: 5px 5px 2px brown;
            font-weight: bold;

        }


        #navlogo
        {
            background-color:#40E0D0;
            font-family: 'Brush Script MT',cursive;
            font-size: 16px;
            float: left;
            border-style: none;
            border-radius:30px;
            box-shadow: 5px 5px 2px brown;
            font-weight: bold;
        }

        #footerlogo
        {
            background-color:#40E0D0;
            font-family: 'Brush Script MT',cursive;
            font-size: 16px;
            float: left;
            border-style: none;
            box-shadow: 5px 5px 2px brown;
            font-weight: bold;
        }

        #navr5
        {
            color: white;

        }

        #fotr5
        {
            color: white;
        }

        #heroimage
        {
            border-top-style: solid;
            border-top-width: 85px;
            border-top-color: white;
            border-radius: 50px;
            box-shadow: 10px 15px 10px grey;
            background-image: url("{% static 'images/img.png' %}");
            background-size: 100% 500px;
            width:100%;
            height:500px;
            margin:auto;
        }

        #feedbackimage
        {
            border-top-style: solid;
            border-top-width: 0px;
            border-top-color: white;
            border-radius: 50px;
            box-shadow: 10px 15px 10px grey;
            background-image: url("{% static 'images/img011.gif' %}");
            background-size: 100% 500px;
            width:60%;
            height:500px;
            margin:auto;
        }

        .heroslide
        {
            display: none;
        }

        img.heroslide
        {
            display: none;
            width: 90%;
            height:500px;
            width:100%;
            border-radius: 50px;
        }

        .feedslide
        {
            display: none;
        }

        img.feedslide
        {
            display: none;
            width: 90%;
            height:500px;
            width:100%;
            border-radius: 50px;
        }

        #feedimage
        {
          margin-top: 300px;

        }

        #receipt
        {
            margin-top: 100px;
            background-color:#00BFFF;
            text-align:justify;
            width:50%;
            margin-left:300px;
            padding: 20px;
            box-shadow: 10px 15px 10px grey;
            border-radius: 50px;
            opacity:0.8;
            color:white;
        }
        #receipt:hover
        {
            transform: scale(1.1,1.1);
            transition-duration: 2s;
            transition-timing-function:ease;
            color:#ffff4d;
            box-shadow: 10px 10px 20px #cccccc;
            background-color: #1E90FF;
        }



        button.herobtn
        {
              height: 50px;
              width: 50px;
              background-color: white;
              opacity: 0.4;
              border-radius:2px;
              position : absolute;
        }

        #herobtn1
        {
            box-shadow: -10px 10px 20px grey;
            top: 350px;
            left:55px;
        }
        #herobtn2
        {
            box-shadow: 10px 10px 20px grey;
            top: 350px;
            right:55px;
        }
        #herobtn3
        {
            box-shadow: -10px 10px 20px grey;
            top: 1800px;
            left:205px;
        }
        #herobtn4
        {
            box-shadow: 10px 10px 20px grey;
            top: 1800px;
            right:205px;
        }

        .contentcard
        {
            text-align:left;
            color: black;
            font-family: Verdana,Sans-Serif;
            font-size: 16px;
            width: 20%;
            box-shadow: 10px 10px 20px grey;
            background-color: #F0FFFF;
            border-radius:20px;
            padding:10px;
        }

        .contentimage
        {
            padding: 5px 0px 0px 2px;
            width: 250px;
            height: 100px;
            border-radius:10px;
        }

        #cardquote
        {
          float:left;
          margin-left: 80px;
        }

        #cardquote1
        {
          float:left;
          margin-left: 140px;
        }

       #cardquote2
        {
          float:left;
          margin-left: 140px;
        }

        #cardquote3
        {
            position:absolute;
            right: 900px;
            top: 1400px;
        }

        #cardquote4
        {
            position:absolute;
            right: 500px;
            top: 1400px;
        }

        #cardquote5
        {
            position:absolute;
            right: 100px;
            top: 1400px;
        }

        #cardquote6
        {
            position:absolute;
            right: 900px;
            top: 2000px;
        }

        #cardquote7
        {
            position:absolute;
            right: 500px;
            top: 2000px;
        }

        #cardquote8
        {
            position:absolute;
            right: 100px;
            top: 2000px;
        }

        #cardquote9
        {
            position:absolute;
            right: 900px;
            top: 2600px;
        }

        #cardquote10
        {
            position:absolute;
            right: 500px;
            top: 2600px;
        }

        #cardquote11
        {
            position:absolute;
            right: 100px;
            top: 2600px;
        }

        body
        {
            //background-color:#FFFAFA;
            //background-image: url("{% static 'images/img14.png' %}");
            //background-attachment: fixed;
        }

        html
       {
            scroll-behavior: smooth;
       }

       .pinfo
       {
            border-radius:10px;
            height:30px;
            margin-left:10px;
       }

       .transaction
       {
           border: 1px solid black;
           border-spacing:30px;
           margin-left:20px;
           margin-right:20px;
           border-width:5px;
           border-radius:20px;
           background-color:white;
       }

       .authbtn
       {
            margin-left:250px;
            width:20%;
            height:50px;
            background-color:white;
            border-radius:5px;
       }


    </style>

    <script>
        var sindex=1;
        showSlide(sindex);

        function nextSlide(n)
        {
            showSlide(sindex=sindex+n);

        }

        function showSlide(n)
        {
            var i;
            var slide = document.getElementsByClassName("heroslide");

            if(n>slide.length)
            {
                sindex=1;
            }
            if(n<1)
            {
                sindex=slide.length;
            }
            for(i=0;i<slide.length;i++)
            {
                slide[i].style.display="none";
            }
            slide[sindex-1].style.display="block";

        }

    </script>


    <script>
        var sindex=1;
        showSlides(sindex);

        function nextSlides(n)
        {
            showSlides(sindex=sindex+n);

        }

        function showSlides(n)
        {
            var i;
            var slide = document.getElementsByClassName("feedslide");

            if(n>slide.length)
            {
                sindex=1;
            }
            if(n<1)
            {
                sindex=slide.length;
            }
            for(i=0;i<slide.length;i++)
            {
                slide[i].style.display="none";
            }
            slide[sindex-1].style.display="block";

        }

    </script>



</head>
<body>

<div id="navmenu">
    <ul class="navlink">
        <li><a id="navr4" href="#cardquote">Support</a></li>
        <li><a id="navr3" href="http://127.0.0.1:8000/Login">Login</a></li>
        <li><a id="navr2" href="http://127.0.0.1:8000/Tutorial">Tutorial</a></li>
        <li><a id="navr1" href="http://127.0.0.1:8000/Market">Market</a></li>
        <li><a id="navr0" href="http://127.0.0.1:8000/">About</a></li>
        <li class="navlog" id="navlogo"><a id="navr5" href="#xyz">Apna Market</a></li>
    </ul>
</div>

<div id="aboutimage">
    <div id="heroimage" align="center">
        <img class="heroslide" src="{% static 'images/img.png' %}">
        <img class="heroslide" src="{% static 'images/img1.png' %}">
        <img class="heroslide" src="{% static 'images/img2.png' %}">
        <img class="heroslide" src="{% static 'images/img3.png' %}">
        <img class="heroslide" src="{% static 'images/img04.png' %}">
        <img class="heroslide" src="{% static 'images/img5.png' %}">

        <button class="herobtn" id="herobtn1" onclick="nextSlide(-1)">&#10094;</button>
        <button class="herobtn" id="herobtn2" onclick="nextSlide(1)">&#10095;</button>
    </div>
</div>

<br>
<br>

<form id="receipt">
    <h1 align="center">Register</h1>
    <lable>Enter Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</lable ><input class="pinfo" type="text" ><br><br>
    <lable>Enter BirtDate:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</lable><input class="pinfo" type="text" ><br><br>
    <lable>Enter Age:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</lable><input class="pinfo" type="text" ><br><br>
    <lable>Enter Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</lable><input class="pinfo" type="text" ><br><br>
    <lable>Farmer:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</lable><input type="checkbox" ><br><br>
    <lable>Upload Photo:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</lable><input class="pinfo" type="file" ><br><br>
    <lable>Upload Auth Proof:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</lable><input class="pinfo" type="file" ><br><br>
    <lable>Accept Policy:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</lable><input type="checkbox" ><br><br>

    <button class="authbtn"><h3><a href="http://127.0.0.1:8000/">Register</a></h3></button><br><br>

</form>

<div id="feedimage">
    <div id="feedbackimage" align="center">
        <img class="feedslide" src="{% static 'images/img11.gif' %}">
        <img class="feedslide" src="{% static 'images/img12.png' %}">
        <img class="feedslide" src="{% static 'images/img13.png' %}">

        <button class="herobtn" id="herobtn3" onclick="nextSlides(-1)">&#10094;</button>
        <button class="herobtn" id="herobtn4" onclick="nextSlides(1)">&#10095;</button>
    </div>
</div>


<br><br><br><br><br><br><br><br>
<div id="footermenu">
    <ul class="footerlink">
        <li><a id="fotr4" href="#cardquote">Support</a></li>
        <li><a id="fotr3" href="http://127.0.0.1:8000/Login">Login</a></li>
        <li><a id="fotr2" href="http://127.0.0.1:8000/Tutorial">Tutorial</a></li>
        <li><a id="fotr1" href="http://127.0.0.1:8000/Market">Market</a></li>
        <li><a id="fotr0" href="http://127.0.0.1:8000/">About</a></li>
        <li class="footerlog" id="footerlogo"><a id="fotr5" href="http://127.0.0.1:8000/">Apna Market</a></li>
    </ul>
</div>

<!-- Start of ChatBot (www.chatbot.com) code -->
<script type="text/javascript">
    window.__be = window.__be || {};
    window.__be.id = "61711b7dc0935e00076df7cb";
    (function() {
        var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
        be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
    })();
</script>
<!-- End of ChatBot code -->

</body>
</html>