<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Apna Market</title>
    <style>
        #navmenu
        {
            width: 100%;
            overflow: hidden;
            padding:0 0 8px 0;
            position: fixed;
            background-color: #00CED1;
            border-radius: 5px;
            opacity: 0.9;
        }

        #footermenu
        {
            width: 100%;
            overflow: hidden;
            padding:0 0 8px 0;
            background-color: #00CED1;
            //opacity: 0.8;

        }

        .navlink li
        {
            display: inline;
            padding: 12px 50px;
            float:right;
            text-align:center;
            color: white;
            font-family: Verdana,Sans-Serif;
            font-size: 12px;
            //border-style: solid;
            border-width: 1px;
            border-radius:10px;

        }

        .footerlink li
        {
            display: inline;
            padding: 15px 50px;
            float:right;
            text-align:center;
            color: white;
            font-family: Georgia,Serif;
            font-size: 12px;

        }

        [id ^="navr"]
        {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        [id ^="fotr"]
        {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        .navlink li:hover
        {
            background-color: #92d3ed;
            box-shadow: 5px 5px 2px brown;
            font-weight: bold;
        }

        .footerlink li:hover
        {
            background-color: #92d3ed;
            box-shadow: 5px 5px 2px brown;
            font-weight: bold;

        }


        #navlogo
        {
            background-color:#40E0D0;
            font-family: 'Brush Script MT',cursive;
            font-size: 16px;
            float: left;
            border-style: none;
            border-radius:30px;
            box-shadow: 5px 5px 2px brown;
            font-weight: bold;
        }

        #footerlogo
        {
            background-color:#40E0D0;
            font-family: 'Brush Script MT',cursive;
            font-size: 16px;
            float: left;
            border-style: none;
            box-shadow: 5px 5px 2px brown;
            font-weight: bold;
        }

        #navr5
        {
            color: white;

        }

        #fotr5
        {
            color: white;
        }

        #heroimage
        {
            border-top-style: solid;
            border-top-width: 85px;
            border-top-color: white;
            border-radius: 50px;
            box-shadow: 10px 15px 10px grey;
            background-image: url("{% static 'images/img.png' %}");
            background-size: 100% 500px;
            width:100%;
            height:500px;
            margin:auto;
        }

        #feedbackimage
        {
            border-top-style: solid;
            border-top-width: 0px;
            border-top-color: white;
            border-radius: 50px;
            box-shadow: 10px 15px 10px grey;
            background-image: url("{% static 'images/img011.gif' %}");
            background-size: 100% 500px;
            width:60%;
            height:500px;
            margin:auto;
        }

        .heroslide
        {
            display: none;
        }

        img.heroslide
        {
            display: none;
            width: 90%;
            height:500px;
            width:100%;
            border-radius: 50px;
        }

        .feedslide
        {
            display: none;
        }

        img.feedslide
        {
            display: none;
            width: 90%;
            height:500px;
            width:100%;
            border-radius: 50px;
        }

        button.herobtn
        {
              height: 50px;
              width: 50px;
              background-color: white;
              opacity: 0.4;
              border-radius:2px;
              position : absolute;
        }

        #herobtn1
        {
            box-shadow: -10px 10px 20px grey;
            top: 350px;
            left:55px;
        }
        #herobtn2
        {
            box-shadow: 10px 10px 20px grey;
            top: 350px;
            right:55px;
        }
        #herobtn3
        {
            box-shadow: -10px 10px 20px grey;
            top: 5900px;
            left:185px;
        }
        #herobtn4
        {
            box-shadow: 10px 10px 20px grey;
            top: 5900px;
            right:185px;
        }

        .contentcard
        {
            text-align:left;
            color: black;
            font-family: Verdana,Sans-Serif;
            font-size: 16px;
            width: 45%;
            box-shadow: 10px 10px 20px grey;
            background-color:  #00CED1;
            border-radius:20px;
            margin-left: 400px;
            padding:10px;
            opacity:0.9;
        }

        .contentimage
        {
            padding: 5px 0px 0px 0px;
            width: 60px;
            height: 60px;
            border-radius:20px;
            float:right;
        }

        #feedimage
        {
          margin-top: 100px;
        }

        body
        {
            //background-color:#FFFAFA;
            //background-image: url("{% static 'images/img14.png' %}");
            //background-attachment: fixed;
        }

        html
       {
            scroll-behavior: smooth;
       }

    </style>

    <script>
        var sindex=1;
        showSlide(sindex);

        function nextSlide(n)
        {
            showSlide(sindex=sindex+n);

        }

        function showSlide(n)
        {
            var i;
            var slide = document.getElementsByClassName("heroslide");

            if(n>slide.length)
            {
                sindex=1;
            }
            if(n<1)
            {
                sindex=slide.length;
            }
            for(i=0;i<slide.length;i++)
            {
                slide[i].style.display="none";
            }
            slide[sindex-1].style.display="block";

        }

    </script>


    <script>
        var sindex=1;
        showSlides(sindex);

        function nextSlides(n)
        {
            showSlides(sindex=sindex+n);

        }

        function showSlides(n)
        {
            var i;
            var slide = document.getElementsByClassName("feedslide");

            if(n>slide.length)
            {
                sindex=1;
            }
            if(n<1)
            {
                sindex=slide.length;
            }
            for(i=0;i<slide.length;i++)
            {
                slide[i].style.display="none";
            }
            slide[sindex-1].style.display="block";

        }

    </script>



</head>
<body>

<div id="navmenu">
    <ul class="navlink">
        <li><a id="navr4" href="#cardquote">Support</a></li>
        <li><a id="navr3" href="http://127.0.0.1:8000/Login">Login</a></li>
        <li><a id="navr2" href="http://127.0.0.1:8000/Tutorial">Tutorial</a></li>
        <li><a id="navr1" href="http://127.0.0.1:8000/Market">Market</a></li>
        <li><a id="navr0" href="http://127.0.0.1:8000/">About</a></li>
        <li class="navlog" id="navlogo"><a id="navr5" href="#xyz">Apna Market</a></li>
    </ul>
</div>

<div id="aboutimage">
    <div id="heroimage" align="center">
        <img class="heroslide" src="{% static 'images/img.png' %}">
        <img class="heroslide" src="{% static 'images/img1.png' %}">
        <img class="heroslide" src="{% static 'images/img2.png' %}">
        <img class="heroslide" src="{% static 'images/img3.png' %}">
        <img class="heroslide" src="{% static 'images/img04.png' %}">
        <img class="heroslide" src="{% static 'images/img5.png' %}">

        <button class="herobtn" id="herobtn1" onclick="nextSlide(-1)">&#10094;</button>
        <button class="herobtn" id="herobtn2" onclick="nextSlide(1)">&#10095;</button>
    </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>

<div class="contentcard" id="cardquote">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aHoLer4XUWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<br><br><br><br><br><br><br><br>

<div class="contentcard" id="cardquote1">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ng4CA0ssZjs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<br><br><br><br><br><br><br><br>

<div class="contentcard" id="cardquote2">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SWH-vdY3KNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<br><br><br><br><br><br><br><br>

<div class="contentcard" id="cardquote3">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SWH-vdY3KNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<br><br><br><br><br><br><br><br>

<div class="contentcard" id="cardquote4">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SWH-vdY3KNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<br><br><br><br><br><br><br><br>

<div class="contentcard" id="cardquote5">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/SWH-vdY3KNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<br><br><br><br><br><br><br><br>

<div class="contentcard" id="cardquote6">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SWH-vdY3KNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<br><br><br><br><br><br><br><br>

<div class="contentcard" id="cardquote7">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aHoLer4XUWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<br><br><br><br><br><br><br><br>

<div class="contentcard" id="cardquote8">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aHoLer4XUWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<br><br><br><br><br><br><br><br>

<div class="contentcard" id="cardquote9">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aHoLer4XUWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<br><br><br><br><br><br><br><br>

<div id="feedimage">
    <div id="feedbackimage" align="center">
        <img class="feedslide" src="{% static 'images/img011.gif' %}">
        <img class="feedslide" src="{% static 'images/img12.png' %}">
        <img class="feedslide" src="{% static 'images/img13.png' %}">

        <button class="herobtn" id="herobtn3" onclick="nextSlides(-1)">&#10094;</button>
        <button class="herobtn" id="herobtn4" onclick="nextSlides(1)">&#10095;</button>
    </div>
</div>


<br><br>
<div id="footermenu">
    <ul class="footerlink">
        <li><a id="fotr4" href="#cardquote">Support</a></li>
        <li><a id="fotr3" href="http://127.0.0.1:8000/Login">Login</a></li>
        <li><a id="fotr2" href="http://127.0.0.1:8000/Tutorial">Tutorial</a></li>
        <li><a id="fotr1" href="http://127.0.0.1:8000/Market">Market</a></li>
        <li><a id="fotr0" href="http://127.0.0.1:8000/">About</a></li>
        <li class="footerlog" id="footerlogo"><a id="fotr5" href="http://127.0.0.1:8000/">Apna Market</a></li>
    </ul>
</div>

<!-- Start of ChatBot (www.chatbot.com) code -->
<script type="text/javascript">
    window.__be = window.__be || {};
    window.__be.id = "61711b7dc0935e00076df7cb";
    (function() {
        var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
        be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
    })();
</script>
<!-- End of ChatBot code -->

</body>
</html>